# AndroidDemo2021

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_up_dialog_enter_anim.xml  pop_up_dialog_exit_anim.xml
app/src/main/res/drawable/: conner_white.xml  dialog_left_bottom_nol.xml  dialog_left_bottom_pressed.xml  dialog_right_bottom_nol.xml  dialog_right_bottom_pressed.xml  dialog_selector_left_bottom.xml  dialog_selector_right_bottom.xml  listview_item_click_select2.xml  multi_color_seekbar_bule.xml  multi_color_seekbar_origin.xml  multi_color_seekbar_red.xml  multi_color_seekbar_yellow.xml  seekbar_style.xml  seekbar_ver_thumb.xml  shape_gray_r.xml  shape_round_normal_green2.xml  shape_round_normal_white.xml  shape_white_10.xml  svg_file_c.xml  svg_file_p.xml  svg_icon_date_left.xml  svg_icon_date_left_enable.xml  svg_icon_date_right.xml  svg_icon_date_right_enable.xml  svg_icon_slide.xml  svg_seekbar1.xml  svg_seekbar2.xml  svg_seekbar3.xml  svg_seekbar4.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_calender_demo.xml  activity_coordinatatorlayout.xml  activity_date_style.xml  activity_detail.xml  activity_detail2.xml  activity_drag.xml  activity_glide.xml  activity_gradient_xml.xml  activity_hor_list.xml  activity_lottie_anim.xml  activity_main.xml  activity_main_splash.xml  activity_map.xml  activity_multi_color_seekbar.xml  activity_multi_list.xml  activity_permission.xml  activity_seekbar.xml  activity_shape_xml.xml  activity_slide_lock.xml  activity_touch_single.xml  activity_view.xml  activity_view2.xml  activity_view_skeleton.xml  activity_view_slide_lock.xml  activity_watermark.xml  activity_watermark2.xml  chat_common_base_header.xml  chat_common_base_header_right_btn.xml  chat_common_base_header_right_image_btn.xml  common_header_layout.xml  dialog_loginout_layout.xml  dialog_simple.xml  fragment_recyclerview.xml  fragment_viewgroup.xml  item_gradient_xml.xml  item_layout.xml  item_test_1.xml  layout_view_slide_to_unlock.xml  list_item_recyclerview.xml  (+4 more)
(+148 files in other folders)
