输入密钥库口令:
密钥库类型: PKCS12
密钥库提供方: SUN

password:telit123

您的密钥库包含 1 个条目

别名: shengjinhu
创建日期: 2021-11-17
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=shengjinhu, OU=shengjinhu, O=shengjinhu, L=shengjinhu, ST=shengjinhu, C=shengjinhu
发布者: CN=shengjinhu, OU=shengjinhu, O=shengjinhu, L=shengjinhu, ST=shengjinhu, C=shengjinhu
序列号: 5f48c285
有效期为 Wed Nov 17 10:13:27 CST 2021 至 Sun Nov 11 10:13:27 CST 2046
证书指纹:
         MD5:  A4:3F:19:7E:FD:CF:8F:9D:7E:32:EB:D1:AC:70:D7:1F
         SHA1: 4D:F0:7B:99:4A:89:21:9C:3B:88:85:4E:18:B4:50:F3:75:52:43:95
         SHA256: 85:A2:00:9B:C8:F2:E1:00:A9:17:B2:19:9A:33:07:47:3F:B5:C6:DE:CD:79:A9:AC:4D:7F:3A:DF:BA:D1:39:24
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: CA BD D3 A9 D8 E1 AE 32   BB 40 C2 6C F2 E5 30 B0  .......2.@.l..0.
0010: 1D A8 C0 AB                                        ....
]
]