<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/signSave_tv_cancel"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#CDCDCD"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/signSave_tv_clear"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#acacac"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="清除"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/signSave_tv_save"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#1d9eec"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:typeface="serif" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#DEDFE2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.androiddemo.ui.touchsign.GestureSignatureView
            android:id="@+id/signSave_gsv_signature"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#DEDFE2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/singImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </ImageView>

    </LinearLayout>


</LinearLayout>