<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/conner_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/color_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/color_black"
        android:textSize="14sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_12000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/dialog_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_selector_left_bottom"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="#5e5e5e"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_12000000" />

        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_selector_right_bottom"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_yellow"
            android:textSize="16sp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>