<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <RelativeLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="首页应用" />

        <TextView
            android:id="@+id/drag_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/delete"
            android:text="编辑"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/drag_finish_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/delete"
            android:text="完成"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/activity_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tile_drag_shadow_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_marginTop="8dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部应用" />

            <GridView
                android:id="@+id/add_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/more_tv"
                android:layout_marginTop="8dp"
                android:divider="@null"
                android:fadingEdge="none"
                android:horizontalSpacing="12dp"
                android:nestedScrollingEnabled="true"
                android:numColumns="4"
                android:verticalSpacing="10dp"></GridView>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagdrag_view"
            android:layout_alignParentRight="true"
            android:text="长按排序或删除"
            android:visibility="gone" />

        <!-- Host container for the tile drag shadow -->
        <com.example.androiddemo.ui.drag.widget.widget.DragDropGirdView
            android:id="@+id/tagdrag_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:fadingEdge="none"
            android:horizontalSpacing="12dp"
            android:nestedScrollingEnabled="true"
            android:numColumns="4"
            android:verticalSpacing="10dp"
            app:fixed_type="true" />
    </RelativeLayout>

</RelativeLayout>
